@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 30px; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background: #fafafa;
}
section{
    position: relative;
    min-width: 1440px;
    padding: 150px 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone{
    position: relative;
    min-height: 516px;
    min-width: 250px;
    border: 10px solid #fff;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    background: hsl(270, 20%, 96%);
    padding: 8px;
    overflow: hidden;
    margin-right: 125px;
}
.status{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68px;
    background: linear-gradient(90deg,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px 10px;
    border-radius: 5px;
}
.speaker{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 132px;
    height: 20px;
    background: #fff;
    border-radius: 0 0 15px 15px;
}
.left{
    position: relative;
    display: flex;
}
.pic{
    position: relative;
    display: flex;
    align-items: center;
}
.pic h3{
color: #fff;
font-size: 0.9em;
}
.pic img{
    max-width: 26px;
    max-height: 26px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 6px;
}
.text{
    margin-left: 8px;
}
.text h3{
font-size: .7em;
color: #fff;
font-weight: 300;
letter-spacing: 1px;
}
.text h4{
font-size: .5em;
color: hsl(276, 100%, 81%);
font-weight: 300;
letter-spacing: 1px;
margin-top: 3px;
}
.dots{
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}
.dot{
height: 2.5px;
width: 2.5px;
background: #fff;
margin: 1.3px 0;
border-radius: 50%;
}
.chatbox{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 68px;
    font-size: 0.6em;
    line-height: 1.5em;
}
.img{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}
.img img{
    max-width: 40px;
    max-height:40px ;
    margin-left: 7px;
    border-radius: 10px;
}
.sam{
    position: relative;
    max-width: 128px;
    color: hsl(276, 55%, 52%);
    background: #ede5f4;
    margin-bottom: 8px;
    padding: 7px;
    border-radius: 10px 10px 10px 5px;
    font-weight: 500;
    font-size: 0.85em;
}
.owner{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.dog{
    position: relative;
    max-width: 128px;
    color: hsl(271, 15%, 43%);
    background: #fff;
    margin-bottom: 8px;
    padding: 7px;
    border-radius: 10px 10px 5px 10px;
    font-weight: 500;
    font-size: 0.85em;
}
.price{
    position: relative;
    width: 160px;
    height: 32px ;
    background: linear-gradient(90deg,hsl(293, 100%, 63%), hsl(264, 100%, 61%)
    );
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 10px;
    margin-bottom: 8px;
    border-radius: 10px 10px 10px 5px;
}
.lcontent{
    position: relative;
    display: flex;
    align-items: center;
}
.circle{
    position: relative;
    height: 12px;
    width: 12px;
    border: 1px solid hsl(289, 100%, 72%);
    border-radius: 50%;
    margin-right: 10px;
}
.price strong{
    color: #fff;
    font-size: 1.4em;
}
.typemsg{
    position: relative;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0px 5px 0px 25px;
    border-radius: 20px;
    color: hsl(206, 6%, 79%);
}
.send{
    height: 27px;
    width: 27px;
    background: hsl(271, 36%, 24%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.send strong{
    font-size: 1.8em;
    color: #fff;
    overflow: hidden;
}
.content{
    position: relative;
    width: 442px;
    height: 168px;
    letter-spacing: 1px;
}
.content h1{
    font-size: 2em;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
    margin-bottom: 15px;
}
.content sub{
    color: hsl(270, 7%, 64%) ;
}
.bgleft{
    position: absolute;
    top: 0px;
    left: -58px;
    height: 700px;
    width: 500px;
    background: linear-gradient(30deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
    border-radius: 0px 0px 260px 260px ;
}
.bgright{
    position: absolute;
    right: -90px; 
    bottom: 0;
    height: 680px;
    width: 550px;
    background: hsl(270, 20%, 96%);
    border-radius: 280px 280px 0px 0px ;
}
@media (max-width:376px) {
    body{
        min-height: auto;
        padding: 50px 0;
    }
    section{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }
    .phone{
        margin-right: 0px;
    }
    .content{
        margin-top: 50px;
        width: 300px;
        height: auto;
      text-align: center;
    }
    .bgleft{
        position: absolute;
        top: -160px;
        left: -300px;
        height: 700px;
        width: 500px;
        background: linear-gradient(30deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
        border-radius: 0px 0px 260px 260px ;
    }
    .bgright{
        position: absolute;
        right: -360px; 
        bottom: -230px;
        height: 680px;
        width: 550px;
        background: hsl(270, 20%, 96%);
        border-radius: 280px 280px 0px 0px ;
    }
}