<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)

### Neutral

Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)

font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif;
 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    body{
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(0, 0%, 95%);
      font-size: 15px;
    }
    section{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      flex-wrap: wrap;
    }
    .box{
      position: relative;
      width: 250px;
      height: 400px;
      padding:40px 30px;
    }
    .box:nth-child(1){
      background:hsl(31, 77%, 52%) ;
    }
    .box:nth-child(2){
      background:hsl(184, 100%, 22%) ;
    }
    .box:nth-child(3){
      background:hsl(179, 100%, 13%) ;
    }
    .box img{
      max-width: 50px;
    }
    .box h2{
      font-family: 'Big Shoulders Display', cursive;
color: hsl(0, 0%, 95%);
text-transform: uppercase;
font-size: 2em;
margin: 20px 0;
    }
    .box p{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5em;
      font-size: 0.9em;
    }
    .box a{
      position: absolute;
      bottom: 40px;
      background: hsl(0, 0%, 95%);
      padding: 8px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 0.8em;
      border: 2px solid transparent;
    }
    .box:nth-child(1) a{
      color:hsl(31, 77%, 52%) ;
    }
    .box:nth-child(2) a{
      color:hsl(184, 100%, 22%) ;
    }
    .box:nth-child(3) a{
      color:hsl(179, 100%, 13%) ;
    }
.box a:hover{
  background: transparent;
  border: 2px solid hsla(0, 0%, 100%, 0.75);
  color: hsla(0, 0%, 100%, 0.75);
}
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 30px;}
    .attribution a { color: hsl(228, 45%, 44%); }
@media(max-width:376px){
  body{
    height: auto;
    padding: 50px 20px;
  }
  section{
    margin: 30px 0;
    width: 100%;
  }
  .box{
      
      width: 100%;
      height: 100%;
      padding:40px 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }
  .box h2{
    font-size: 2.3em;
  }
  .box p{
    font-size: 0.8em;
  }
  .box a{
   position: relative;
   bottom: 0;
   margin-top: 30px;
  }
}

  </style>
</head>
<body>
  <section>
    <div class="box">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <a href="#">Learn More</a>
    </div>
    <div class="box">
      <img src="images/icon-suvs.svg" alt="">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <a href="#">Learn More</a>
    </div>
    <div class="box">
      <img src="images/icon-luxury.svg" alt="">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style..</p>
        <a href="#">Learn More</a>
    </div>
  </section>
  
 
  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/erik-vm">Erik-VM</a>.
  </div>
</body>
</html>