<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- ### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)
 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    body{
      position: relative;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Kumbh Sans', sans-serif;
font-size: 15px;
background:hsl(185, 75%, 39%) ;
    }
    h2{
      color: hsl(229, 23%, 23%);
      font-size: 1.5em;
      padding: 2px;
      font-weight: 700;
    }
    p{
      color: hsl(227, 10%, 46%);
      letter-spacing: 1px;
    }
    section{
      position: relative;
      width: 352px;
      height: 376px;
      background: #FFFFFF;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    section .cardBG{
position: absolute;
top: 0;
left: 0;
width: 100%;
    }
    section .victor{
      position: absolute;
      border: 5px solid #FFFFFF;
      border-radius: 50%;
      top: 90px;
    }
    section h2{
      margin-top: 100px;
    }
    section h2 span{
      color: hsl(0, 0%, 59%);
      font-weight: 400;
    }
    section p{
      margin-top: 5px;
    }
    .stats{
position: absolute;
bottom: 0;
width: 100%;
height: 90px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid hsl(0, 0%, 59%);
text-align: center;
    }
    .stats h2{
      margin-top: 0;
    }
    .stats p{
      font-size: 0.8em;
    }
    .bgTop{
position: absolute;
left: -200px;
top: -480px;
    }
    .bgBottom{
      position: absolute;
      right: -170px;
      bottom: -600px;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 30px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media(max-width:376px){
      body{
      }
      section{
      width: 326px;
      height: 374px;
    }
    h2{
      font-size: 1.2em;
    }
    .bgTop{
position: absolute;
left: -720px;
top: -650px;
    }
    .bgBottom{
      position: absolute;
      right: -730px;
      bottom: -600px;
    }
    }
  </style>
</head>
<body>
  <div class="bgTop"><img src="images/bg-pattern-top.svg" alt=""></div>
  <div class="bgBottom"><img src="images/bg-pattern-bottom.svg" alt=""></div>
<section>
  <img class="cardBG" src="images/bg-pattern-card.svg" alt="">
  <img class="victor" src="images/image-victor.jpg" alt="">
  <h2>Victor Crest <span>26</span></h2>
  <p>London</p>
  <div class="stats">
    <div class="box">
      <h2>80K</h2>
      <p>Followers</p>
    </div>
    <div class="box">
      <h2>803K</h2>
      <p>Likes</p>
    </div>
    <div class="box">
      <h2>1.4K</h2>
      <p>Photos</p>
    </div>
  </div>
</section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/erik-vm">Erik-VM</a>.
  </div>
</body>
</html>
