@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}
h1, h2, h3, h4, strong{
    font-family: 'Fraunces', serif;
}
.nav{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 35px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{  
    display: inline-block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
    margin-left: 40px;
    font-size: 0.9em;
}
.nav ul li:last-child a{
    background: #fff;
    color: #333;
    padding: 12px 20px;
    text-transform: uppercase;
    border-radius: 20px;
    font-family: 'Fraunces', serif;
    font-size: 0.6em;
    transition: .3s;
}
.nav ul li:last-child a:hover{
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
}
.nav .toggle{
    width: 25px;
    height: 25px;
    background: url(images/icon-hamburger.svg) center no-repeat;
    background-size: cover;
    display: none;
}
.banner{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(images/desktop/image-header.jpg) center no-repeat;
    background-size: cover;
}
.banner h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 2.5em;
    letter-spacing: 5px;
    margin: 210px 0 100px;
}
.content{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{

    position: relative;
    height: 600px;
}
.box.transform,
.box.standout{
    padding: 165px;
    z-index: 1;
}
.box.transform h2,
.box.standout h2{
    font-size: 1.8em;
    padding-right: 100px;
    margin-bottom: 30px;
    color:  hsl(212, 27%, 19%);
}
.box.transform p,
.box.standout p{
    color: hsl(213, 9%, 39%);
    line-height: 1.5em;
}
.box.transform a,
.box.standout a{
    position: relative;
    display: block;
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color:  hsl(212, 27%, 19%);    
}
.box.transform a .yellow-btnbg{
    position: relative;
    height: 10px;
    width: 135px;
    background: hsl(51, 100%, 49%);
    border-radius: 10px;
    margin: -8px 0 0 -2px;
    z-index: -5;
    opacity: .5;
    transition: .3s;
}
.box.standout a .pink-btnbg{
    position: relative;
    height: 10px;
    width: 135px;
    background: hsl(7, 99%, 70%);
    border-radius: 10px;
    margin: -8px 0 0 -2px;
    z-index: -5;
    opacity: .5;
    transition: .3s;
}

.box.transform a:hover .yellow-btnbg,
.box.standout a:hover .pink-btnbg {
    opacity: 1;
}


.box.egg{
    background: url(images/desktop/image-transform.jpg) center no-repeat;
    background-size: cover;
}
.box.glass{
    background: url(images/desktop/image-stand-out.jpg) center no-repeat;
    background-size: cover;
}
.box.graphic{
    background: url(images/desktop/image-graphic-design.jpg) center no-repeat;
    background-size: cover;
}
.box.photo{
    background: url(images/desktop/image-photography.jpg) center no-repeat;
    background-size: cover;
}
.box.graphic, .box.photo{
    position: relative;
    text-align: center;
    padding: 370px 170px 0px;  
}
.box.graphic h3, .box.photo h3{
    font-size: 1.6em;
    margin-bottom: 40px;
    opacity: .7;
}
.box.graphic p, .box.photo p{
    font-size: 1.1em;
    opacity: .7;
    line-height: 1.5em;
}
.test{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fffbf8;
    padding: 170px 150px;
}
.test h4{
    text-transform: uppercase;
    letter-spacing: 4px;
    opacity: .6;
}
.costumers{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.testbox{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 45px;
}
.testbox img{
    border-radius: 50%;
    height: 70px;
}
.testbox p{
    font-size: 0.9em;
    margin: 60px 0;
    line-height: 1.7em;
    color: #48484a ;
}
.testbox strong{
    font-size: 0.9em;
}
.testbox h5{
    font-size: 0.7em;
    margin-top: 10px;
    opacity: .5;
}
.pics{
    position: relative; width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 450px;
}
.pics .caps{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/desktop/image-gallery-milkbottles.jpg) center no-repeat;
    background-size: cover;
}
.pics .plate{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/desktop/image-gallery-orange.jpg) center no-repeat;
    background-size: cover;
}
.pics .cone{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/desktop/image-gallery-cone.jpg) center no-repeat;
    background-size: cover;
}
.pics .sugar{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/desktop/image-gallery-sugarcubes.jpg) center no-repeat;
    background-size: cover;
}
footer{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: #74BEAF ;
}
.footerlogo{
    filter:  invert(80%) sepia(51%) saturate(494%) hue-rotate(116deg) brightness(88%) contrast(87%);
}
footer ul{
    position: relative;
    display: flex;
    margin: 30px 0 40px;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    color: #266457;
    text-decoration: none;
    font-weight: 300;
    font-size: 0.9em;
    margin: 20px;
    transition: 500ms;
}
footer ul li a:hover{
    color: #fff;
}
.social li a{
    margin: 0px 10px;
}
.social li a img{
    transition: 500ms;
}
.social li a img:hover{
    filter: brightness(0%) invert(1) ;
}
@media (max-width:375px) {
    .nav{
        padding: 25px 20px;
        flex-wrap: wrap;
    }
    .nav.active ul{
        order: 3;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 50px;
        height: 300px;
        background: #fff;
    }
    .nav ul li a{
        display: none;
    }
    .nav.active ul li a{
        color: hsl(232, 10%, 55%);
        margin-left: 0px;
        font-size: 1.1em;
        display: initial;
    }
    .nav ul li:last-child a{
        display: none;
    }
    .nav.active ul li:last-child a{
        background: hsl(51, 100%, 49%);
        color: hsl(212, 27%, 19%);
        padding: 2px 20px;
        border-radius: 20px;
        font-size: 1em;
        display: initial;
    }
    .nav ul li:last-child a:hover{
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
       
    }
    .nav .toggle{
        width: 25px;
        height: 25px;
        background: url(images/icon-hamburger.svg) center no-repeat;
        background-size: cover;
        display: initial;
    }
    .banner{
        height: 600px;
        background: url(images/mobile/image-header.jpg) center no-repeat;
        background-size: cover;
        text-align: center;
    }
    .banner h1{
        font-size: 2.3em;
        margin: 150px 0 50px;
    }
    .content{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .box{
    
        position: relative;
        height: 400px;
}
.box.transform,
.box.standout{
    padding: 25px;
text-align: center;
}
.box.transform{
    order: 2;
}
.box.standout{
    order: 4;
}
.box.transform a .yellow-btnbg,
.box.standout a .pink-btnbg{
    margin: -8px auto -2px;
}
.box.transform h2,
.box.standout h2{
    font-size: 1.8em;
    padding-right: 0px;
    margin: 20px 0px;
    color:  hsl(212, 27%, 19%);
}
.box.egg{
    background: url(images/mobile/image-transform.jpg) center no-repeat;
    background-size: cover;
    order: 1;
}
.box.glass{
    background: url(images/mobile/image-stand-out.jpg) center no-repeat;
    background-size: cover;
    order: 3;
}
.box.graphic{
    background: url(images/mobile/image-graphic-design.jpg) center no-repeat;
    background-size: cover;
    order: 5;
}
.box.photo{
    background: url(images/mobile/image-photography.jpg) center no-repeat;
    background-size: cover;
    order: 6;
}
.box.graphic, .box.photo{
   height: 600px;
    padding: 360px 20px 40px;  
}
.test{
    padding: 50px 10px;
    flex-wrap: wrap;
}
.costumers{
    width: 100%;
    flex-direction: column;
    margin-top:20px;
}
.testbox{
    margin: 0px;
    width: 100%;
    padding: 30px;
}
.testbox p{
    margin: 30px 0 20px;
}
.pics{
    grid-template-columns: 1fr 1fr;
    height: 400px;
}
.pics .caps{
    background: url(images/mobile/image-gallery-milkbottles.jpg) center no-repeat;
    background-size: cover;
}
.pics .plate{
    background: url(images/mobile/image-gallery-orange.jpg) center no-repeat;
    background-size: cover;
}
.pics .cone{
    background: url(images/mobile/image-gallery-cone.jpg) center no-repeat;
    background-size: cover;
}
.pics .sugar{
    background: url(images/mobile/image-gallery-sugar-cubes.jpg) center no-repeat;
    background-size: cover;
}
}