<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- ### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%) -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

      *{
        padding: 0;
        margin: 0;
        box-sizing: 0;
        overflow-x: hidden;
        font-family: 'Spartan', sans-serif;
        font-size: 15px;
      }
body{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section{
  position: relative;
  width: 1132px;
  height: 592px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contnet{
  position: relative;
  width: 40%;
}
.contnet h2{
  font-size: 2.8em;
  color: hsl(300, 43%, 22%);
}
.contnet p{
  color: hsl(303, 10%, 53%);
  line-height: 1.5em;
  margin-top: 10px;
}
.ratings{
  position: relative;
  width: 60%;
}
.ratings{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.raitingBox{
  position: relative;
  width: 442px;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: hsl(300, 24%, 96%);
  margin: 10px 0;
  padding: 0px 30px;
  border-radius: 20px; 
}
.stars img{
  width: 16px;
  margin-right: 3px;
}
.raitingBox h3{
  font-size: 0.9em;
  margin-left: 30px;
  color: hsl(300, 43%, 22%);
}
.raitingBox:nth-child(2)
{
  margin-right: 48px;
}
.raitingBox:nth-child(1)
{
  margin-right: 96px;
}
.testemonials{
  position: relative;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.testBox{
  position: relative;
  width: 350px;
  height: 235px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 40px 20px;
}
.testBox img{
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        text-align: center;
        bottom: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="contnet">
        <h2> 10,000+ of our <br> users love our <br> products.</h2>
        <p> We only provide great products combined with excellent <br> customer service.
          See what our satisfied customers are <br> saying about our services.</p>
      </div>
      <div class="ratings">
        <div class="raitingBox">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          </div>
          <h3>Rated 5 Stars in Reviews</h3>
      </div>
        <div class="raitingBox">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          </div>
          <h3>Rated 5 Stars in Report Guru</h3>
        </div>
        <div class="raitingBox">
          <div class="stars">
            <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          </div>
          <h3>  Rated 5 Stars in BestTech</h3>
        </div>  
      </div>
      <div class="testemonials">
        <div class="testBox">
          <img src="images/image-colton.jpg" alt="">
          <div class="name"><h3>Colton Smith </h3><h3> Verified Buyer</h3></div>
          <p> "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
        <div class="testBox">
          <img src="images/image-irene.jpg" alt="">
          <div class="name"><h3>Irene Roberts </h3><h3> Verified Buyer</h3></div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        <div class="testBox">
          <img src="images/image-anne.jpg" alt="">
          <div class="name"><h3>Anne Wallace  </h3><h3> Verified Buyer</h3></div>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.   Coded by <a href="https://github.com/erik-vm">Erik-VM</a>.
    </div>
  </body>
</html>
