
      @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: 'Spartan', sans-serif;
        font-size: 15px;
      }
body{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section{
  position: relative;
  width: 1132px;
  height: 592px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contnet{
  position: relative;
  width: 40%;
}
.contnet h2{
  font-size: 2.8em;
  color: hsl(300, 43%, 22%);
}
.contnet p{
  color: hsl(303, 10%, 53%);
  line-height: 1.5em;
  margin-top: 10px;
}
.contnet p:nth-child(2){
  display: none;
}
.ratings{
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.raitingBox{
  position: relative;
  width: 442px;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: hsl(300, 24%, 96%);
  margin: 10px 0;
  padding: 0px 30px;
  border-radius: 20px; 
}
.stars img{
  width: 16px;
  margin-right: 3px;
}
.raitingBox h3{
  font-size: 0.9em;
  margin-left: 30px;
  color: hsl(300, 43%, 22%);
}
.raitingBox:nth-child(2)
{
  margin-right: 48px;
}
.raitingBox:nth-child(1)
{
  margin-right: 96px;
}
.testemonials{
  position: relative;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.testBox{
  position: relative;
  width: 350px;
  height: 235px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 20px 40px;
}
.testBox:nth-child(1){
  margin-bottom: 32px;
}
.testBox:nth-child(2){
  margin-bottom: 16px;
}
.testBox img{
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.name{
  position: relative;
  margin-left: 30px;
}
.name h3{
  font-size: 0.8em;
}
.name h3:nth-child(2){
  color: hsl(333, 80%, 67%);
  font-weight: 300;
}
.testBox p{
  font-size: 0.8em;
  line-height: 2em;
}
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        text-align: center;
        bottom: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .bgtop, .bgbottom{
position: absolute;
width: 1440px;
height: 800px;
      }
      .bgtop{
        top: -20px;left: 70px;
      }
      .bgbottom{
        bottom: -100px;
        right: -300px;
      }
      @media(max-width:376px){
        body{
          height: auto;
        }
        section{
  width: 100%;
  height: auto;
  padding: 10px;
flex-direction: column;
}
.contnet{
  width: 100%;
  text-align: center;
  margin: 70px 0;
  padding: 0 10px;
}
.contnet h2{
  font-size: 2.1em;
}
.contnet p{
  display: none;
}
.contnet p:nth-child(2){
  display: initial;
}
.ratings{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.testemonials{
flex-direction: column;
}
      }